# =============================================================
# V2C Project 后端服务 — Jetson 专用 systemd 服务单元文件
# 适用：NVIDIA Jetson Orin Nano Super 8G，JetPack 6.1（Ubuntu 22.04）
# 功能：管理 V2C 后端进程的启动、停止、重启及开机自启
#
# 使用方法（也可直接运行 scripts/setup_jetson.sh 自动完成）：
#   sudo sed "s/User=nvidia/User=$(whoami)/g; s|/home/nvidia|/home/$(whoami)|g" \
#       deploy/systemd/v2c-backend-jetson.service > /tmp/v2c-backend.service
#   sudo cp /tmp/v2c-backend.service /etc/systemd/system/v2c-backend.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable v2c-backend.service   # 设置开机自启
#   sudo systemctl start  v2c-backend.service   # 立即启动
#   sudo systemctl status v2c-backend.service   # 查看运行状态
#   sudo journalctl -u v2c-backend -f           # 实时日志
# =============================================================

[Unit]
# 服务的简要描述，显示在 systemctl status 输出中
Description=V2C Project 后端服务（视觉与控制协同系统，Jetson 版）

# 声明本服务依赖网络已就绪后才启动
After=network.target

# 同时要求网络在线，网络断开则等待重连
Wants=network-online.target

[Service]
# 服务类型：simple 表示 ExecStart 命令就是主进程
Type=simple

# 运行服务的操作系统用户（Jetson 默认用户是 nvidia，脚本会自动替换）
User=nvidia

# 运行服务的操作系统用户组
Group=nvidia

# 服务的工作目录（项目根目录，脚本会自动替换路径）
WorkingDirectory=/home/nvidia/v2c-project

# 加载项目根目录下的 .env 环境变量文件
EnvironmentFile=/home/nvidia/v2c-project/.env

# 启动服务的命令（使用绝对路径，避免 PATH 问题）
# Node.js 后端启动命令，按项目实际入口文件修改：
ExecStart=/usr/bin/npm start

# 如果项目入口是 server.js，可以改为：
# ExecStart=/usr/bin/node /home/nvidia/v2c-project/server.js

# 如果使用 Python 后端，可以改为：
# ExecStart=/usr/bin/python3 /home/nvidia/v2c-project/app.py

# 服务异常退出后自动重启（守护进程模式）
Restart=on-failure

# 重启前等待 5 秒，避免快速重启循环消耗资源
RestartSec=5s

# 服务的标准输出和标准错误均写入 systemd 日志
# 查看日志命令：sudo journalctl -u v2c-backend.service -f
StandardOutput=journal
StandardError=journal

# 给服务设置一个日志标识符，便于过滤
SyslogIdentifier=v2c-backend

# 限制服务可以打开的最大文件描述符数量（防止资源泄露）
LimitNOFILE=65536

[Install]
# WantedBy=multi-user.target 表示系统进入多用户模式时启动本服务
# 即：正常开机登录后自动运行
WantedBy=multi-user.target
